//
//  HomeWireframe.swift
//  20190802-ChanickPark-NYCSchools
//
//  Created by OGiP on 8/2/19.
//  Copyright (c) 2019 Chanick Park. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class HomeWireframe: BaseWireframe {

    // MARK: - Private properties -

    private let storyboard = UIStoryboard(name: "Home", bundle: nil)

    // MARK: - Module setup -

    init() {
        let moduleViewController = storyboard.instantiateViewController(ofType: HomeViewController.self)
        super.init(viewController: moduleViewController)
        
        let interactor = HomeInteractor()
        let presenter = HomePresenter(view: moduleViewController, interactor: interactor, wireframe: self)
        moduleViewController.presenter = presenter
    }

}

// MARK: - Extensions -

extension HomeWireframe: HomeWireframeInterface {
    func navigate(to option: HomeNavigationOption) {
        switch option {
        case .details(let school):
            openDetails(with: school)
        }
    }
    
    private func openDetails(with school: School) {
        navigationController?.pushWireframe(DetailWireframe(school: school))
    }
}
