//
//  HomePresenter.swift
//  20190802-ChanickPark-NYCSchools
//
//  Created by OGiP on 8/2/19.
//  Copyright (c) 2019 Chanick Park. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class HomePresenter {

    // MARK: - Private properties

    private unowned let view: HomeViewInterface
    private let interactor: HomeInteractorInterface
    private let wireframe: HomeWireframeInterface

    private var items: [(key: String, values: [School])] = [] {
        didSet {
            view.reloadData()
        }
    }
    
    // MARK: - Lifecycle

    init(view: HomeViewInterface, interactor: HomeInteractorInterface, wireframe: HomeWireframeInterface) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
    }
}

// MARK: - Extensions

extension HomePresenter: HomePresenterInterface {
    
    func viewDidLoad() {
        self.view.setLoadingVisible(true)
        interactor.getSchoolList { [weak self] (schools) -> (Void) in
            self?.view.setLoadingVisible(false)
            self?.handleSchoolListResult(schools)
        }
    }
    
    func numberOfSections() -> Int {
        return items.count
    }
    
    func numberOrItems(in section: Int) -> Int {
        return items[safe: section]?.values.count ?? 0
    }
    
    func sectionName(at section: Int) -> String? {
        return items[safe: section]?.key
    }
    
    func item(at indexPath: IndexPath) -> HomeViewItemInterface {
        guard let sections = items[safe: indexPath.section] else {
            return School()
        }
        return sections.values[safe: indexPath.row] ?? School()
    }
    
    func didSelectItem(at indexPath: IndexPath) {
        if let city = items[safe: indexPath.section],
           let school = city.values[safe: indexPath.row] {
            
            wireframe.navigate(to: .details(school))
        }
    }
    
    // MARK: Utility
    
    private func handleSchoolListResult(_ result: NetworkClientResult<[School]>) {
        switch result {
        case .success(let schools):
            // Group by city and Sort by city name(ascending)
            self.items = schools.group(by: \School.city).sorted(by: { $0.key < $1.key })
            
        case .failure(let error):
            wireframe.showErrorAlert(with: error.first.debugDescription)
        }
    }
}
