//
//  HomeInteractor.swift
//  20190802-ChanickPark-NYCSchools
//
//  Created by OGiP on 8/2/19.
//  Copyright (c) 2019 Chanick Park. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation

final class HomeInteractor {
    // Create Network manager with NetworkClient
    var schoolNetworkManager = SchoolNetworkManager(client: SchoolNetworkClient())
}

// MARK: - Extensions -

extension HomeInteractor: HomeInteractorInterface {
    func getSchoolList(_ completion: @escaping SchoolListCompletionBlock) {
        // Request Schools List
        schoolNetworkManager.requestSchoolsList { (result) in
            completion(result)
        }
    }
}
