//
//  HomeInterfaces.swift
//  20190802-ChanickPark-NYCSchools
//
//  Created by OGiP on 8/2/19.
//  Copyright (c) 2019 Chanick Park. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit


enum HomeNavigationOption {
    case details(School)
}

protocol HomeWireframeInterface: WireframeInterface {
    func navigate(to option: HomeNavigationOption)
}

protocol HomeViewInterface: ViewInterface {
    func reloadData()
    func setLoadingVisible(_ visible: Bool)
}

protocol HomePresenterInterface: PresenterInterface {
    func numberOfSections() -> Int
    func numberOrItems(in section: Int) -> Int
    func item(at indexPath: IndexPath) -> HomeViewItemInterface
    func sectionName(at section: Int) -> String?
    func didSelectItem(at indexPath: IndexPath)
}

protocol HomeInteractorInterface: InteractorInterface {
    func getSchoolList(_ completion: @escaping SchoolListCompletionBlock)
}

protocol HomeViewItemInterface {
    var schoolName: String? { get }
    var cityName: String? { get }
}
