//
//  DetailInteractor.swift
//  20190802-ChanickPark-NYCSchools
//
//  Created by OGiP on 8/2/19.
//  Copyright (c) 2019 Chanick Park. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation

final class DetailInteractor {
    // Create Network manager with NetworkClient
    var schoolSATNetworkManager = SchoolSATNetworkManager(client: SchoolNetworkClient())
}

// MARK: - Extensions -

extension DetailInteractor: DetailInteractorInterface {
    func getSchoolSAT(dbn: String, _ completion: @escaping SchoolSATCompletionBlock) {
        schoolSATNetworkManager.requestSchoolSAT(dbn: dbn) { (result) in
            completion(result)
        }
    }
}
