//
//  DetailViewController.swift
//  20190802-ChanickPark-NYCSchools
//
//  Created by OGiP on 8/2/19.
//  Copyright (c) 2019 Chanick Park. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class DetailViewController: UIViewController {
    @IBOutlet weak var schoolName: UILabel!
    @IBOutlet weak var schoolSATTable: UITableView!
    
    
    // MARK: - Public properties -

    var presenter: DetailPresenterInterface!

    // Activity Indicator View
    lazy var activityIndicator: UIActivityIndicatorView = {
        return ActivityIndicatorViewFactory.create(superview: self.view)
    }()
    
    // MARK: - Lifecycle -

    override func viewDidLoad() {
        super.viewDidLoad()
        
        setupView()
        presenter.viewDidLoad()
    }
	
    private func setupView() {
        schoolSATTable.tableFooterView = UIView(frame: CGRect.zero)
    }
}

// MARK: - Extensions -

extension DetailViewController: DetailViewInterface {
    func setViewTitle(_ title: String?) {
        schoolName.text = title
    }
    
    func reloadData() {
        schoolSATTable.reloadData()
    }
    
    func setLoadingVisible(_ visible: Bool) {
        if visible {
            activityIndicator.startAnimating()
        } else {
            activityIndicator.stopAnimating()
        }
    }
}

extension DetailViewController : UITableViewDelegate, UITableViewDataSource {
    // UITableViewDataSource
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return presenter.numberOrItems()
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cell = tableView.dequeueReusableCell(withIdentifier: "cell", for: indexPath) as! DetailViewTableViewCell
        let item = presenter.item(at: indexPath)
        cell.configure(with: item)
        return cell
    }
}
