//
//  DetailInterfaces.swift
//  20190802-ChanickPark-NYCSchools
//
//  Created by OGiP on 8/2/19.
//  Copyright (c) 2019 Chanick Park. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

enum DetailsNavigationOption {
}

protocol DetailWireframeInterface: WireframeInterface {
    func navigate(to option: DetailsNavigationOption)
}

protocol DetailViewInterface: ViewInterface {
    func setViewTitle(_ title: String?)
    func reloadData()
    func setLoadingVisible(_ visible: Bool)
}

protocol DetailPresenterInterface: PresenterInterface {
    func numberOrItems() -> Int
    func item(at indexPath: IndexPath) -> SchoolSATItemInterface
}

protocol DetailInteractorInterface: InteractorInterface {
    func getSchoolSAT(dbn: String, _ completion: @escaping SchoolSATCompletionBlock)
}

protocol SchoolSATItemInterface {
    var itemTitle: String? { get }
    var itemScore: String? { get }
}
